# registration-desk-flutter

./: .gitignore  README.md  analysis_options.yaml  book.toml  build.gradle  docker-compose.yml  publish.sh  pubspec.yaml  release.sh  render.sh  sonar-project.properties
.github/workflows/: dart.yaml  pr-test.yaml  pr-test.yml  publish.yaml  test.yaml
book/: 404.html  index.html  print.html  searchindex.js  searchindex.json
book/architectural-decisions/: index.html
book/building-block-view/: index.html
book/constraints/: index.html
book/context-and-scope/: index.html
book/crosscutting-concepts/: index.html
book/deployment-view/: index.html
book/glossary/: index.html
book/imprint/: index.html
book/introduction-and-goals/: index.html
book/overview/: index.html
book/quality-requirements/: index.html
book/risks-and-technical-debt/: index.html
book/runtime-view/: index.html
book/solution-strategy/: index.html
doc/: git-hooks.md  repository-structure.md
doc/img/: context.drawio
docs/: 404.html  index.html  print.html  searchindex.js  searchindex.json
docs/architectural-decisions/: index.html
lib/: app.dart  constants.dart  context.dart  main.dart  main_dev.dart  main_prod.dart  routing.dart  scaffold.dart
lib/core/: README.md
linux/: CMakeLists.txt  my_application.cc
src/: SUMMARY.md  index.md
test/: test_app.dart
tool/: README.md  build.sh
tool/webjar/: .gitignore  README.md  build.gradle  build.sh  pom.xml  publish.sh  update_version.py
tool/webjar/src/: .gitignore  build.gradle  settings.gradle
web/: index.html  manifest.json
(+145 files in other folders)
